# Starting tests ...
# [INF] Creating/Truncating log file myMakefileLog.txt ...
# [RESULT]	Created log [32m [ PASS ]  [0m
# [INF] Please check log file for what errors in make
# [TEST] Testing whether make works ...
# [RESULT]	Make works [32m [ PASS ]  [0m
# [INF] Moving on to data tests ... 
# [INF] Output of the latest test will be in out15983.txt
# [INF] Running test 0_input_command_RND10244096.cmd ... 
# [INF] Checking number of results expected in 0_input_command_RND10244096.result ... 
# [INF] Expecting 7 lines. 
# [TEST] Executing with 0_input_command_RND10244096.cmd ...
# [RESULT]	execution [32m [ PASS ]  [0m
# [TEST] Testing whether line COVID-2019 0 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line EVD 0 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line FLU-2018 0 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line H1N1 0 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line MERS-COV 1 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line SARS-1 1 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [TEST] Testing whether line SARS-COV-2 0 exists in output ...
# [RESULT]	line exists [32m [ PASS ]  [0m
# [INF] Running test 13_input_command_RND10244096.cmd ... 
# [INF] Checking number of results expected in 13_input_command_RND10244096.result ... 
# [INF] Expecting 1 lines. 
# [TEST] Executing with 13_input_command_RND10244096.cmd ...
# [RESULT]	execution [32m [ PASS ]  [0m
# [TEST] Testing whether line Record added exists in output ...
# [RESULT]	line exists [31m [ FAIL ] [0m
