COVID-2019 0
EVD 0
FLU-2018 0
H1N1 0
MERS-COV 1
SARS-1 1
SARS-COV-2 0
COVID-2019 12
EVD 11
FLU-2018 13
H1N1 12
MERS-COV 16
SARS-1 21
SARS-COV-2 15
EVD 9
EVD 0
EVD 1
MERS-COV 3
SARS-1 3
COVID-2019 1
EVD 1
FLU-2018 1
SARS-COV-2 1
MERS-COV 3
SARS-1 3
MERS-COV 3
SARS-1 3
Australia 3
Egypt 2
Greece 2
Brazil 1
China 1
Denmark 1
France 1
Germany 1
Russia 1
Turkey 1
Australia 3
Egypt 2
China 1
Egypt 1
Record added
Record added
Record added
Record updated
Not found
COVID-2019 3
EVD 0
FLU-2018 2
H1N1 0
MERS-COV 2
SARS-1 0
SARS-COV-2 2
FLU 0
SARS-COV-2 2
exiting
